REACT_APP_BASE_URL=http://localhost:5001
REACT_APP_TEST=$REACT_APP_BASE_URL/test
REACT_APP_SPLIT_BILL=$REACT_APP_BASE_URL/api/split-bill
REACT_APP_SPLIT_BILL_HISTORY=$REACT_APP_BASE_URL/api/split-bill/history
REACT_APP_SPLIT_BILL_REQUESTED_SPLIT=$REACT_APP_BASE_URL/api/split-bill/requestedSplit
REACT_APP_SPLIT_BILL_COMPLETE_TRANSACTION=$REACT_APP_BASE_URL/api/split-bill/completeTransaction
REACT_APP_PAY_BILL=$REACT_APP_BASE_URL/api/pay-bill
REACT_APP_UPCOMING_PAYMENTS=$REACT_APP_BASE_URL/api/pay-bill/upcoming-payments


